<?php
function Progression($a, $b, $c)
{
	return ($b - $a) == ($c - $b);
}
$a = readline ("Введите первое число");
$b = readline ("Введите второе число");
$c = readline ("Введите третье число");
if (Progression($a, $b, $c)) {
	echo "Числа являются {$a}, {$b}, {$c}  членами арифметической прогрессии. \n";
} else {
	echo "Числа  {$a}, {$b}, {$c} не являются  членами арифметической прогрессии. \n";
}